{
  "dart.flutterSdkPath": ".fvm/flutter_sdk",
  "git.autoRepositoryDetection": false,
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "git.ignoreLimitWarning": true,
  "python.formatting.autopep8Args": [
    "--indent-size=2",
    "--max-line-length=200"
  ],
  "[python]": {
    "editor.tabSize": 2
  },
}
